{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MessageCenterDb": "User ID=admin;Password=PaSSW0rd123!;Host=server;Port=5432;Database=AVMessageCenter;",
    "Hasura": "http://server:8080/v1/graphql"
  },
  "RabbitMQ": {
    "Uri": "amqp://admin:PaSSW0rd123!@server:5672/",
    "HostName": "server",
    "VirtualHost": "/",
    "Port": 5672,
    "UserName": "admin",
    "Password": "PaSSW0rd123!"
  },
  "EmailConfiguration": {
    "SmtpServer": "server",
    "Port": 2500,
    "From": "no-replay@avstack.accounts.com",
    "Username": "",
    "Password": "",
    "SslEnabled": false
  },
  "EmailTemplates": {
    "BasePath": "Common/Templates/",
    "EmailConfirmation": "EmailConfirmationTemplate.html"
  }
}